source/index.jade

html
   head
      title library
      link(href='libstyle.min.css', rel='stylesheet')
   body

      .row.center-md
         .col-md-12
            h1 h1 40px
            h2 h2 35px
            h3 h3 30px
            h4 h4 25px
            h5 h5 20px
            h6 h6 15px
      .row.center-md
          .col-md-5
             .text-center .text-center
             .text-left .text-left
             .text-right .text-right
             .text-justify .text-justify
             br
             .text-lowercase .text-lowercase
             br
             .text-uppercase .text-uppercase
             br
             .text-small .text-small
             br
             .text-primary .text-primary
             br
             .text-sucess .text-sucess
             br
             .text-info .text-info
             br
             .text-warning .text-warning
      .row.center-md
          .col-md-5
             .float-left .float-left
             .float-right .float-right
             .center .center
             .clearfix .clearfix
             .show .show and .hidden
      .row.center-md
         .col-md-12
            ul.list-inline
               li .list-inline
               li .list-inline
               li .list-inline
               li .list-inline
               li .list-inline
               li .list-inline
      .row.center-md
         .col-md-5
            table.table.table-border.table-striped.table-hover
               thead .table .table-border .table-striped .table-hover
               tr
                  td a
                  td b
                  td c
               tr
                  td a
                  td b
                  td c
               tr
                  td a
                  td b
                  td c
      .row.center-md
         .col-md-5
            form.form
               button.btn.btn-default .btn-default
               button.btn.btn-primary .btn-primary
               button.btn.btn-sucess .btn-sucess
               button.btn.btn-warning .btn-warning
               button.btn.btn-info .btn-info

      .row.center-md
         .col-md-5
            .bg-primary .bg-primary
            .bg-sucess .bg-sucess
            .bg-info .bg-info
            .bg-warning .bg-warning

public/index.html
<html><head><title>library</title><link href="libstyle.min.css" rel="stylesheet"/></head><body><div class="row center-md"><div class="col-md-12"><h1>h1 40px</h1><h2>h2 35px</h2><h3>h3 30px</h3><h4>h4 25px</h4><h5>h5 20px</h5><h6>h6 15px</h6></div></div><div class="row center-md"><div class="col-md-5"><div class="text-center">.text-center</div><div class="text-left">.text-left</div><div class="text-right">.text-right</div><div class="text-justify">.text-justify</div><br/><div class="text-lowercase">.text-lowercase</div><br/><div class="text-uppercase">.text-uppercase</div><br/><div class="text-small">.text-small</div><br/><div class="text-primary">.text-primary</div><br/><div class="text-sucess">.text-sucess</div><br/><div class="text-info">.text-info</div><br/><div class="text-warning">.text-warning</div></div></div><div class="row center-md"><div class="col-md-5"><div class="float-left">.float-left</div><div class="float-right">.float-right</div><div class="center">.center</div><div class="clearfix">.clearfix</div><div class="show">.show and .hidden</div></div></div><div class="row center-md"><div class="col-md-12"><ul class="list-inline"><li>.list-inline</li><li>.list-inline</li><li>.list-inline</li><li>.list-inline</li><li>.list-inline</li><li>.list-inline</li></ul></div></div><div class="row center-md"><div class="col-md-5"><table class="table table-border table-striped table-hover"><thead>.table .table-border .table-striped .table-hover</thead><tr><td>a</td><td>b</td><td>c</td></tr><tr><td>a</td><td>b</td><td>c</td></tr><tr><td>a</td><td>b</td><td>c</td></tr></table></div></div><div class="row center-md"><div class="col-md-5"><form class="form"><button class="btn btn-default">.btn-default</button><button class="btn btn-primary">.btn-primary</button><button class="btn btn-sucess">.btn-sucess</button><button class="btn btn-warning">.btn-warning</button><button class="btn btn-info">.btn-info</button></form></div></div><div class="row center-md"><div class="col-md-5"><div class="bg-primary">.bg-primary</div><div class="bg-sucess">.bg-sucess</div><div class="bg-info">.bg-info</div><div class="bg-warning">.bg-warning</div></div></div></body></html>
